MONGO_URI=mongodb+srv://sobikamohan:Sobika2005@katomaran-todo.tmw1lci.mongodb.net/todo-app?retryWrites=true&w=majority&appName=katomaran-todo
JWT_SECRET=mySuperSecretJWTkey
PORT=5000
VITE_GOOGLE_CLIENT_ID=587988562517-hos5gif1fhc7nfqlh6b8nqkojjogva5d.apps.googleusercontent.com
